[33mcommit 1648eed9ee435d0f41b7a53900dc1bfd6bd9f40b[m
Author: naxjud <naxjud@yahoo.com>
Date:   Tue Feb 9 09:19:35 2016 +0100

    layout for creating modified & added Authentification

[33mcommit 0977debe9d534a8f47693035b812a5a3e8f52efd[m
Author: naxjud <naxjud@yahoo.com>
Date:   Mon Feb 8 16:43:09 2016 +0100

    added Upload Functionality refactoring

[33mcommit 2d9831b000e506aa241ae136562f41fa36fc4ffe[m
Author: naxjud <naxjud@yahoo.com>
Date:   Mon Feb 8 13:10:00 2016 +0100

    added Upload Functionality dropzone

[33mcommit 6c20be0e4af612f0a9e84d983da76ce5c1246c3a[m
Author: naxjud <naxjud@yahoo.com>
Date:   Fri Feb 5 17:13:38 2016 +0100

    nice Flash messaging works

[33mcommit 4b4af235ebf8aa091607845f53a0234bc77a7206[m
Author: naxjud <naxjud@yahoo.com>
Date:   Wed Feb 3 17:12:15 2016 +0100

    working validation form and storage in DB

[33mcommit 80876c5c31458959f08c18ee97541eb239285291[m
Author: naxjud <naxjud@yahoo.com>
Date:   Wed Feb 3 14:01:25 2016 +0100

    create forms erstellt

[33mcommit b9b45988e94013ecddc317bb2e6b3e9ca8fbe80a[m
Author: naxjud <naxjud@yahoo.com>
Date:   Wed Feb 3 10:50:11 2016 +0100

    first commit
